{
    "name": "glauco/mvc",
    "description": "Projeto simples de CRUD com o MVC",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    },
    "authors": [
        {
            "name": "glauconeto",
            "email": "neto.glauquinho@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "3.x-dev"
    }
}
